\begin{thebibliography}{}

\bibitem[Cabral and Winden, 2016]{Cabral2016}
Cabral, V. and Winden, W.~V. (2016).
\newblock Coworking: an analysis of coworking strategies for interaction and
  innovation.
\newblock {\em International Journal of Knowledge-Based Development}, 7(4):357.

\bibitem[Lengen et~al., 2021]{Lengen2021-xe}
Lengen, J.~C., Kordsmeyer, A.-C., Rohwer, E., Harth, V., and Mache, S. (2021).
\newblock Soziale isolation im homeoffice im kontext der {COVID-19-Pandemie}.
\newblock {\em Zentralblatt f{\"u}r Arbeitsmedizin, Arbeitsschutz und
  Ergonomie}, 71(2):63--68.

\end{thebibliography}
