\babel@toc {german}{}
\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Die Objekte}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Innovation von CoEnv}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Chancen die durch CoEnv entstehen}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Akteur Analyse}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Leitende Personen}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Gäste}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Nutzer*innen}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}CoEnv Team}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}Folgenanalyse}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Positive Folgen die durch CoEnv entstehen}{5}{subsection.3.1}%
\contentsline {section}{\numberline {4}Zusatzarbeit...}{5}{section.4}%
